language: lisp

env:
  matrix:
    - LISP=sbcl
    - LISP=ccl

# matrix:
#   allow_failures:
#     - env: LISP=cmucl
#     - env: LISP=ecl

install:
  - curl -L https://github.com/luismbo/cl-travis/raw/master/install.sh | sh
  - git clone https://github.com/kephas/cl-scheme.git ~/lisp/cl-sheme

script:
  - cl -e '(ql:quickload "bulk/test")
           (unless (let ((results (hu.dwim.stefil:extract-test-run-statistics (bulk/test:all))))
                     (eql (getf results :number-of-failures) (getf results :number-of-expected-failures)))
             (uiop:quit 1))'

sudo: required
